<!DOCTYPE html>
<html>

<head>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../style/style.css">


  <title>Profil</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #eaeaea;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: #F5F5F5;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

    }

    .rond {
      border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
      background-color: #F5F5F5;
      height: 15px;
    }

    .logo {
      margin: 0 auto;
      width: 100%;
    }

    .red-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      opacity: 0.2;
      margin-right: 20px;
    }

    .red-circle:hover {
      opacity: 0.5;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    form>div {
      align-items: center;
      margin-bottom: 20px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
    }

    form input[type="submit"] {
      align-self: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2%;
      margin-top: 50px;
      text-align: center;
    }

    .grid-item {
      background-color: #F5F5F5;
      border-radius: 5px;
      padding: 6%;
      height: 70%;
    }


    .grid-item_text h2 {
      color: black;
      font-weight: 800;
      font-size: 18px;
      padding-top: 2%;
      text-transform: uppercase;
    }

    .grid-item_text p {
      color: black;
      font-weight: 300;
      font-size: 16px;
    }

    .grid-item_text img {
      padding-top: 3%;
    }



    .form_container {
      display: grid;
      grid-template-columns: 0.5fr 2fr 0.5fr;
      background-color: #F5F5F5;
      padding: 10px;
      border-radius: 5px;
      width: 90%;
    }

    .form_container_text{
      font-size: larger;
    }

    .circle-orange {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      margin: 0 auto;
      opacity: 0.2;
      background-color: transparent;
    }

    .circle-yellow2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      opacity: 0;
    }

    .circle-yellow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      background-color: transparent;
    }

    .circle-blue {
      display: none;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;

    }

    .circle-yellow.error {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }


    .relocate {
      text-decoration: underline;
      text-transform: none;
      color: black;
      display: flex;
      justify-content: center;
      padding-bottom: 1%;
      font-size: 16px;

    }


    .toggle-password {
      display: flex;
      align-items: center;
      margin-left: 10px;
      cursor: pointer;
    }

    .toggle-password input {
      margin-right: 5px;
    }


  </style>

  <link rel="stylesheet" href="../style/color1.css" id="css">
</head>

<body>
  <header class="headerProfil">
    <div class="logo">
      <p class="log_title">Profil</p>
    </div>

    <a href="/filmdeur.html"><img class="red-circle" src="images/popcorn-logo.png" alt="SliderImg"></a>

  </header>


  <div class="rond"></div>


  <div class="container">
    <div class="grid-container">
      <div class="grid-item">
        <div class="grid-item_text">
          <img src="images/appss.svg" alt="SliderImg">

          <h2>Categories</h2>
          <p>10 new genres: "Animation, Crime, Documentary, Drama, History, Music, Mystery, TV movie, War and Western"</p>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-item_text">
          <nav class="circular-menu">
            <div class="nav">
              <a href="#" onclick="setRed()"></a>
              <a href="#" onclick="setGreen()"></a>
              <a href="#" onclick="setYellow()"></a>
              <a href="#" onclick="setBlue()"></a>
              <a href="#" onclick="setPurple()"></a>
              <a href="#" onclick="setOrange()"></a>
            </div>
            <div class="MainBtn">
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <img class="BrushBtn" src="images/pencil-paintbrush.svg" alt="SliderImg">
              </span>
            </div>

          </nav>
          <script>var items = document.querySelectorAll('.nav a');

            for (var i = 0, l = items.length; i < l; i++) {
              items[i].style.left = (50 - 35 * Math.cos(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";

              items[i].style.top = (50 + 35 * Math.sin(-0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            }

            document.querySelector('.MainBtn').onclick = function (e) {
              e.preventDefault(); document.querySelector('.nav').classList.toggle('open');
            }
          </script>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-item_text">
          <img src="images/star.svg" alt="SliderImg">


          <h2>WEEKLY RANKING</h2>
          <p>"Experience the Weekly Top 10 Most-Watched and Popular Films on IMDB: <b><br>Refresh every week</b>"</p>
        </div>
      </div>
    </div>
    <a href="/logout" class="button_input" type="submit">Disconnect</a>

  </div>
</body>
<script src="../script.js"></script>


</html>