<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../style/style.css">
  <title>Connexion</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #eaeaea;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: #F5F5F5;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

    }

    .rond {
      border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
      background-color: #F5F5F5;
      height: 15px;
    }

    .logo {
      margin: 0 auto;
    }

    .red-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      opacity: 0.2;
      margin-right: 20px;
    }

    .red-circle:hover {
      opacity: 0.5;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    form>div {
      align-items: center;
      margin-bottom: 20px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
    }

    form input[type="submit"] {
      align-self: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 50px;
      text-align: center;
    }

    .grid-item {
      background-color: #F5F5F5;
      border-radius: 5px;
    }

    .grid-item_text {
      transform: translate(0%, -60%);
      font-size: smaller;
    }

    .grid-item_text p {
      color: #0AA3E9;
    }

    .grid-item_text_even {
      transform: translate(0%, -60%);
      font-size: smaller;
    }

    .grid-item_text_even p {
      color: #7425BE;
    }


    .form_container {
      display: grid;
      grid-template-columns: 0.5fr 2fr 0.5fr;
      background-color: #F5F5F5;
      padding: 10px;
      border-radius: 5px;
      width: 90%;
    }

    .circle-orange {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      opacity: 0.2;
    }

    .circle-plum {
      display: flex;
      width: 45px;
      height: 45px;
      transform: translate(0%, -60%);
      margin: 5px auto;
      border-radius: 50%;
    }

    .circle-plum2 {
      display: flex;
      width: 45px;
      height: 45px;
      transform: translate(0%, -60%);
      margin: 5px auto;
      border-radius: 50%;
    }

    .circle-yellow2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      opacity: 0;
    }

    .circle-yellow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    .circle-blue {
      display: none;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;

    }

    .circle-yellow.error {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }


    .relocate {
      text-decoration: underline;
      text-transform: none;
      color: black;
      display: flex;
      justify-content: center;
      padding-bottom: 1%;
      font-size: 10px;
    }


    .toggle-password {
      display: flex;
      align-items: center;
      margin-left: 10px;
      cursor: pointer;
    }

    .toggle-password input {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <p class="log_title">Connexion</p>
    </div>
    <a href="/index.html"><img class="red-circle" src="images/popcorn-logo.png" alt="SliderImg"></a>
  </header>
  <div class="rond"></div>


  <div class="container">
    <div class="grid-container">
      <div class="grid-item">
        <img class="circle-plum2" src="images/application.svg" alt="SliderImg">
        <div class="grid-item_text">
          <h2>Categories</h2>
          <p>By suscribing get more exclusive categories</p>
        </div>
      </div>
      <div class="grid-item">
        <img class="circle-plum" src="images/art.svg" alt="SliderImg">
        <div class="grid-item_text_even">

          <h2>Th√®mes</h2>
          <p>Get more theme.</p>
        </div>
      </div>
    </div>

    <form action="/signin" method="POST">

      <div class="form_container">
        <img class="circle-orange" src="images/user.svg" alt="SliderImg">
        <div>
          <p>Username</p>
          <input type="text" name="username" placeholder="Nom d'utilisateur" required><br>
        </div>
        <img class="circle-blue" src="images/check.svg" alt="SliderImg">
      </div>

      <div class="form_container">
        <img class="circle-orange" src="images/locked-computer.svg" alt="SliderImg">
        <div>
          <p>Password</p>
          <input type="password" name="password" placeholder="Mot de passe" required>
        </div>
        <img class="circle-yellow2" src="images/check.svg" alt="SliderImg">
      </div>
      <div>
        <button  class="button_input" type="submit">Se connecter</button>
      </div>
    </form>
    <a class="relocate" href="/signup">Pas de compte ? cliquer ici</a>

  </div>
</body>

</html>