<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="../style/style.css">
  <title>Sign Up</title>


</head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #eaeaea;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: #F5F5F5;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

    }

    .rond {
      border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
      background-color: #F5F5F5;
      height: 15px;
    }

    .logo {
      margin: 0 auto;
      width: 100%;
    }

    .red-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      opacity: 0.2;
      margin-right: 20px;
    }

    .red-circle:hover {
      opacity: 0.5;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    form>div {
      align-items: center;
      margin-bottom: 20px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
    }

    form input[type="submit"] {
      align-self: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2%;
      margin-top: 50px;
      text-align: center;
    }

    .grid-item {
      background-color: #F5F5F5;
      border-radius: 5px;
      padding: 6%;
      height: 70%;
    }


    .grid-item_text h2 {
      color: black;
      font-weight: 800;
      font-size: 18px;
      padding-top: 2%;
      text-transform: uppercase;
    }

    .grid-item_text p {
      color: black;
      font-weight: 300;
      font-size: 16px;
    }

    .grid-item_text img {
      padding-top: 3%;
    }



    .form_container {
      display: grid;
      grid-template-columns: 0.5fr 2fr 0.5fr;
      background-color: #F5F5F5;
      padding: 10px;
      border-radius: 5px;
      width: 90%;
    }

    .form_container_text{
      font-size: larger;
    }

    .circle-orange {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      margin: 0 auto;
      opacity: 0.2;
      background-color: transparent;
    }

    .circle-yellow2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      opacity: 0;
    }

    .circle-yellow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      background-color: transparent;
    }

    .circle-blue {
      display: none;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 auto;

    }

    .circle-yellow.error {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }


    .relocate {
      text-decoration: underline;
      text-transform: none;
      color: black;
      display: flex;
      justify-content: center;
      padding-bottom: 1%;
      font-size: 16px;

    }


    .toggle-password {
      display: flex;
      align-items: center;
      margin-left: 10px;
      cursor: pointer;
    }

    .toggle-password input {
      margin-right: 5px;
    }
  </style>
  <link rel="stylesheet" href="../style/color1.css" id="css">

<body>
  <header>
    <div class="logo">
      <p class="log_title">Sign Up </p>
    </div>
    <a href="/index.html"><img class="red-circle" src="images/popcorn-logo.png" alt="SliderImg"></a>
  </header>
  <div class="rond"></div>


  <div class="container">
    <div class="grid-container">
      <div class="grid-item">
        <div class="grid-item_text">
          <img src="images/appss.svg" alt="SliderImg">
          <h2>Genre</h2>
          <p>Choose from 10 film genres without any subscription requirement, with a total of 20 films available if you
            are subscribed.</p>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-item_text">
          <img src="images/pencil-paintbrush.svg" alt="SliderImg">
          <h2>Themes</h2>
          <p>Get for free 3 more themes by suscribing</p>
        </div>
      </div>
      <div class="grid-item">
        <div class="grid-item_text">
          <img src="images/star.svg" alt="SliderImg">
          <h2>Weekly Ranking</h2>
          <p>"Experience the Weekly Top 10 Most-Watched and Popular Films on IMDB: Unlock with a Subscription!"</p>
        </div>
      </div>
    </div>

    <form action="/signup" method="POST" enctype="multipart/form-data">
      <div class="form_container">
        <img class="circle-orange" src="images/user.svg" alt="SliderImg">
        <div>
          <p class="form_container_text">Username</p>
          <input type="text" id="username" name="username" required>
        </div>
        <img class="circle-blue" src="images/check.svg" alt="SliderImg">
      </div>

      <div class="form_container">
        <img class="circle-orange" src="images/locked-computer.svg" alt="SliderImg">
        <div>
          <p class="form_container_text">Password</p>
          <input type="password" id="password" name="password" required>
        </div>
        <img class="circle-yellow" src="images/check.svg" alt="SliderImg">
      </div>

      <div class="form_container">
        <img class="circle-orange" src="images/locked-computer.svg" alt="SliderImg">
        <div>
          <p class="form_container_text">Confirm Password</p>
          <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <img class="circle-yellow" src="images/check.svg" alt="SliderImg">
      </div>



      <div>
        <input class="button_input" type="submit" value="Sign Up">
      </div>
    </form>
    <a class="relocate" href="/signin">Have an account ? Click here</a>
    <script>
      // JavaScript code
      window.addEventListener('DOMContentLoaded', () => {
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const circleYellow = document.querySelector('.circle-yellow');

        confirmPasswordInput.addEventListener('input', () => {
          if (passwordInput.value !== confirmPasswordInput.value) {
            circleYellow.classList.add('error');
          } else {
            circleYellow.classList.remove('error');
          }
        });
      });
    </script>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const togglePassword = document.getElementById('togglePassword');
        const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');

        togglePassword.addEventListener('change', () => {
          passwordInput.type = togglePassword.checked ? 'text' : 'password';
        });

        toggleConfirmPassword.addEventListener('change', () => {
          confirmPasswordInput.type = toggleConfirmPassword.checked ? 'text' : 'password';
        });

        confirmPasswordInput.addEventListener('input', () => {
          if (passwordInput.value !== confirmPasswordInput.value) {
            circleYellow.classList.add('error');
          } else {
            circleYellow.classList.remove('error');
          }
        });
      });
    </script>
  </div>
</body>
</html>
<script src="../script.js"></script>
<script>setColor();</script>